spring.application.name=authify

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:58111/railway
spring.datasource.username=root
spring.datasource.password=JQpDnQNVqRCOIzsCyINrYERdlvMWJGdR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10


# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probe.enabled=true
management.endpoint.health.show-details=always

# Server configuration
#server.port=8080
server.port=${PORT:8080}
server.servlet.context-path=/api/v1.0

# Logging levels
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# JWT secret key
jwt.secret.key = thisisthesecretkeywhichisevercreatedinmmydevelopementcareer

# For finding error in console
#logging.level.org.springframework.security=TRACE

# Mail configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e1e18001@smtp-brevo.com
spring.mail.password=Y4BMaUwA2I381hW7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=harshitshort152@gmail.com