spring.application.name=authify

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=H@rshit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret.key = thisisthesecretkeywhichisevercreatedinmmydevelopementcareer

server.servlet.context-path=/api/v1.0

#logging.level.org.springframework.security=TRACE

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e1e18001@smtp-brevo.com
spring.mail.password=Y4BMaUwA2I381hW7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=harshitshort152@gmail.com